<!DOCTYPE html>>
<html>
    <hend>
        <title>空中巴士介紹 A340 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於空中巴士製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 空中巴士, Air bus, A340 "/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>
        
        <style>
            .text{
                position: relative;
            }

            .left-bottom {
            font-size: 20px;
            position: absolute;
            left: 0;
            border: 3px dashed black; 
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; 
            text-decoration: none; 
            color: inherit;
            }

            .left-bottom:hover {
                color: red; 
                border-color: red;
            }

            .right-bottom {
            font-size: 20px;
            position: absolute;
            right: 0;
            border: 3px dashed black; 
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; 
            text-decoration: none; 
            color: inherit; 
            }

            .right-bottom:hover {
                color: red; 
                border-color: red; 
            }
        </style>
    </hend>
    <body>
        <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(空中巴士 A340)
        </div>
       
       <div class="text">
        <img src="C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-30 143903.png" width=900px />
            <div>
                <p style="font-size: 35px;">單通道窄體客機 A340</p>
                <il style="font-size: 30px;">飛機概述
                <li style="font-size: 25px;">A340於1991年首飛，是空中巴士公司的寬體客機產品線的一部分。與A330相比，A340是一款四發引擎的長程寬體客機，具有更高的燃油效率和更遠的航程。A340系列目前包括A340-200和A340-300兩個主要版本。

                </li>
                </il>
                <hr>
                <il style="font-size: 30px;">技術特點
                    <li style="font-size: 25px;">四發引擎： A340是一款四發寬體客機，每個機翼下懸掛兩台發動機，提供了額外的動力和備用系統，增強了飛機的安全性。</li>
                    <li style="font-size: 25px;">長程能力： A340具有優異的長程能力，可以覆蓋更遠的航程，適用於超長距離的航線，如跨洲際航班。</li>
                    <li style="font-size: 25px;">低燃油效率： 儘管有四台發動機，但A340採用了先進的發動機和空氣動力學設計，具有較低的燃油消耗，提高了燃油效率。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">商業運營
                    <li style="font-size: 25px;">超長程航線： A340尤其適用於超長程航線，如跨洲際航班和長途飛行，為航空公司提供了更多的運營選擇。</li>
                    <li style="font-size: 25px;">豪華航班： 由於其舒適的客艙設計和長程能力，A340常被用於提供豪華航班服務，滿足高端客戶的需求。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">歷史影響
                    <li style="font-size: 25px;">四發時代： A340在四發時代是航空業的代表之一，儘管後來雙發飛機越來越受歡迎，但A340在其時代有著重要的地位。</li>
                    <li style="font-size: 25px;">技術突破： A340的推出突破了長程飛行的技術限制，為航空公司開闢了新的航線，提供了更多的運營選擇。</il>
                <hr>
                <a href="C:\Users\ricky\OneDrive\桌面\自主學習\airbus\airbus_380.html" class="right-bottom">
                    <p>下一頁>> 空中巨無霸 A380</p>
                </a>
                
                <a href="C:\Users\ricky\OneDrive\桌面\自主學習\airbus_itd.html" class="left-bottom">
                    <p>回到首頁</p>
                </a>
            </div>
               
        </div> 
    </body>
</html>