<!DOCTYPE html>>
<html>
    <hend>
        <title>空中巴士介紹 A320 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於空中巴士製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 空中巴士, Air bus, A320 "/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>
        
        <style>
            .text{
                position: relative;
            }

            .left-bottom {
            font-size: 20px;
            position: absolute;
            left: 0;
            border: 3px dashed black; 
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; 
            text-decoration: none; 
            color: inherit;
            }

            .left-bottom:hover {
                color: red; 
                border-color: red;
            }

            .right-bottom {
            font-size: 20px;
            position: absolute;
            right: 0;
            border: 3px dashed black; 
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; 
            text-decoration: none; 
            color: inherit; 
            }

            .right-bottom:hover {
                color: red; 
                border-color: red; 
            }
        </style>
    </hend>
    <body>
        <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(空中巴士 A320)
        </div>
       
       <div class="text">
        <img src="C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-30 143903.png" width=900px />
            <div>
                <p style="font-size: 35px;">單通道窄體客機 A320</p>
                <il style="font-size: 30px;">飛機概述
                <li style="font-size: 25px;">A320於1987年首飛，是空中巴士公司的窄體單通道客機系列的第一款機型。它擁有先進的設計和技術，包括數位飛行儀表、全電傳動系統等，成為了航空業界的一大創舉。A320系列目前包括A318、A319、A320和A321四個版本，涵蓋了不同的客戶需求。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">技術特點
                    <li style="font-size: 25px;">先進技術： A320引入了許多先進的技術，如全數位飛行儀表、電子飛行控制系統等，使得飛行操作更加準確和安全。</li>
                    <li style="font-size: 25px;">革命性設計： A320是第一款商用飛機採用全數位飛行儀表的機型，這一革命性的設計大大提升了飛行員的工作效率和飛行安全性。</li>
                    <li style="font-size: 25px;">節能環保： A320系列飛機具有優異的燃油效率，通過先進的發動機和輕量化設計，有效降低了燃油消耗和碳排放。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">商業運營
                    <li style="font-size: 25px;">廣泛應用： A320系列飛機被廣泛應用於各種航線和航空公司，包括短途、中途和長途航班，成為了全球航空業的主力機型之一。</li>
                    <li style="font-size: 25px;">客貨兩用： A320系列還推出了客貨兩用版本，能夠靈活運營在客運和貨運市場，滿足了不同客戶的需求。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">歷史影響
                    <li style="font-size: 25px;">航空業革命： A320的推出被認為是航空業的一場革命，改變了飛機設計和製造的標準，提高了飛行操作的效率和安全性。</li>
                    <li style="font-size: 25px;">商業成功： A320系列飛機獲得了廣泛的市場認可和商業成功，在全球市場上佔據了重要地位，成為了空中巴士公司的明星產品。</il>
                <hr>
                <a href="C:\Users\ricky\OneDrive\桌面\自主學習\airbus\airbus_330.html" class="right-bottom">
                    <p>下一頁>> 雙發寬體客機 A330</p>
                </a>
                
                <a href="C:\Users\ricky\OneDrive\桌面\自主學習\airbus_itd.html" class="left-bottom">
                    <p>回到首頁</p>
                </a>
            </div>
               
        </div> 
    </body>
</html>