<!DOCTYPE html>>
<html>
    <hend>
        <title>空中巴士介紹 A300 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於空中巴士製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 空中巴士, Air bus, A300 "/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>
        
        <style>
            .text{
                position: relative;
            }

            .left-bottom {
            font-size: 20px;
            position: absolute;
            left: 0;
            border: 3px dashed black; /* 加上黑色虛線外框 */
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; /* 使文字顏色和邊框顏色的變化具有平滑過渡效果 */
            text-decoration: none; /* 移除超連結的底線 */
            color: inherit; /* 繼承文字顏色 */
            }

            .left-bottom:hover {
                color: red; /* 當鼠標移動到該元素時，文字變成紅色 */
                border-color: red; /* 當鼠標移動到該元素時，虛線外框變成紅色 */
            }

            .right-bottom {
            font-size: 20px;
            position: absolute;
            right: 0;
            border: 3px dashed black; /* 加上黑色虛線外框 */
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; /* 使文字顏色和邊框顏色的變化具有平滑過渡效果 */
            text-decoration: none; /* 移除超連結的底線 */
            color: inherit; /* 繼承文字顏色 */
            }

            .right-bottom:hover {
                color: red; /* 當鼠標移動到該元素時，文字變成紅色 */
                border-color: red; /* 當鼠標移動到該元素時，虛線外框變成紅色 */
            }
        </style>
    </hend>
    <body>
        <div style="
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999; 
        ">
            飛機歷史~歷史飛機(空中巴士 A300)
        </div>
       
       <div class="text">
        <img src="C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-30 143903.png" width=900px />
            <div>
                <p style="font-size: 35px;">第一款飛機 A300</p>
                <il style="font-size: 30px;">飛機概述
                <li style="font-size: 25px;">A300是空中巴士公司的第一款商用飛機，於1972年首飛，是世界上第一款雙發寬體客機，也是空中巴士公司的起步之作。它具有雙層客艙結構，機身寬敞，可容納大量乘客，並擁有良好的航程能力和經濟性能。</li>
                </il>
                <br>  
                <il style="font-size: 30px;">技術特點
                    <li style="font-size: 25px;">先進航電系統： A300配備了先進的航電系統，包括自動駕駛系統、電子航線和飛行儀表，提高了飛行操作的準確性和安全性。</li>
                    <li style="font-size: 25px;">複合材料應用： A300在機身結構中大量使用了複合材料，減輕了機身重量，提高了燃油效率和航程能力。</li>
                </il>
                <br>
                <il style="font-size: 30px;">商業運營
                    <li style="font-size: 25px;">成功的市場開拓： A300在投入市場後迅速獲得成功，成為了世界各地航空公司的首選機型，並在航空市場上佔據了一席之地。</li>
                    <li style="font-size: 25px;">多用途運營： 由於其良好的性能和多功能性，A300被廣泛用於各種航線，包括短途、中途和長途航班，滿足了不同航空公司的需求。</li>
                </il>
                <br>
                <il style="font-size: 30px;">歷史影響
                    <li style="font-size: 25px;">開創性地位： A300的推出開創了寬體客機的新時代，成為了現代航空工業的一個重要里程碑，為後續的飛機設計和發展奠定了基礎。</li>
                    <li style="font-size: 25px;">商業成功： A300的商業成功促進了空中巴士公司的發展，奠定了該公司在全球航空市場上的地位，成為了後續飛機系列的基礎。</li>
                </il>
                <br>
                <a href="C:\Users\ricky\OneDrive\桌面\自主學習\airbus\airbus_310.html" class="right-bottom">
                    <p>下一頁>> 空中巴士 A310</p>
                </a>
                
                <a href="C:\Users\ricky\OneDrive\桌面\自主學習\airbus_itd.html" class="left-bottom">
                    <p>回到首頁</p>
                </a>
            </div>
               
        </div> 
    </body>
</html>