<!DOCTYPE html>>
<html>
    <hend>
        <title>空中巴士介紹 A330 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於空中巴士製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 空中巴士, Air bus, A330 "/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>
        
        <style>
            .text{
                position: relative;
            }

            .left-bottom {
            font-size: 20px;
            position: absolute;
            left: 0;
            border: 3px dashed black; 
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; 
            text-decoration: none; 
            color: inherit;
            }

            .left-bottom:hover {
                color: red; 
                border-color: red;
            }

            .right-bottom {
            font-size: 20px;
            position: absolute;
            right: 0;
            border: 3px dashed black; 
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; 
            text-decoration: none; 
            color: inherit; 
            }

            .right-bottom:hover {
                color: red; 
                border-color: red; 
            }
        </style>
    </hend>
    <body>
        <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(空中巴士 A330)
        </div>
       
       <div class="text">
        <img src="C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-30 143903.png" width=900px />
            <div>
                <p style="font-size: 35px;">雙發寬體客機 A330</p>
                <il style="font-size: 30px;">飛機概述
                <li style="font-size: 25px;">A330於1992年首飛，是空中巴士公司的寬體客機產品線的一部分。它是一款雙發引擎的長程寬體客機，具有靈活的配置和良好的運營性能，適用於中長程和長程航線。A330系列目前包括A330-200和A330-300兩個主要版本。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">技術特點
                    <li style="font-size: 25px;">雙發引擎： A330是一款雙發寬體客機，採用了先進的渦扇發動機，提供了可靠的動力和較低的運營成本。</li>
                    <li style="font-size: 25px;">長程能力： A330具有優異的長程能力，可以覆蓋大部分中長程和長程航線，滿足航空公司不同航線的需求。</li>
                    <li style="font-size: 25px;">靈活配置： A330系列具有靈活的客艙配置，可以滿足不同航空公司和市場的需求，包括高密度客運、豪華商務艙等不同需求。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">商業運營
                    <li style="font-size: 25px;">廣泛應用： A330系列飛機被廣泛應用於各種航線和航空公司，包括短途、中途和長途航班，成為了全球航空業的主力機型之一。</li>
                    <li style="font-size: 25px;">長程航班： A330尤其適合長程航班，如橫跨大洋的國際航班，為乘客提供舒適的長途飛行體驗。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">歷史影響
                    <li style="font-size: 25px;">技術先進： A330在技術上的先進性和靈活性使其成為了航空工業的重要產品，對現代航空業的發展產生了重要影響。</li>
                    <li style="font-size: 25px;">商業成功： A330系列飛機獲得了廣泛的市場認可和商業成功，在全球市場上佔據了重要地位，成為了空中巴士公司的明星產品之一。</il>
                <hr>
                <a href="C:\Users\ricky\OneDrive\桌面\自主學習\airbus\airbus_340.html" class="right-bottom">
                    <p>下一頁>> 空中巴士 A340</p>
                </a>
                
                <a href="C:\Users\ricky\OneDrive\桌面\自主學習\airbus_itd.html" class="left-bottom">
                    <p>回到首頁</p>
                </a>
            </div>
               
        </div> 
    </body>
</html>