<!DOCTYPE html>>
<html>
    <hend>
        <title>空中巴士介紹 A380 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於空中巴士製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 空中巴士, Air bus, A380 "/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>
        
        <style>
            .text{
                position: relative;
            }

            .left-bottom {
            font-size: 20px;
            position: absolute;
            left: 0;
            border: 3px dashed black; 
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; 
            text-decoration: none; 
            color: inherit;
            }

            .left-bottom:hover {
                color: red; 
                border-color: red;
            }

            .right-bottom {
            font-size: 20px;
            position: absolute;
            right: 0;
            border: 3px dashed black; 
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; 
            text-decoration: none; 
            color: inherit; 
            }

            .right-bottom:hover {
                color: red; 
                border-color: red; 
            }
        </style>
    </hend>
    <body>
        <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(空中巴士 A380)
        </div>
       
       <div class="text">
        <img src="C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-30 143903.png" width=900px />
            <div>
                <p style="font-size: 35px;">巨無霸客機 A380</p>
                <il style="font-size: 30px;">飛機概述
                <li style="font-size: 25px;">A380於2005年首飛，是迄今為止世界上最大的客機。它具有雙層客艙結構，能夠容納大量乘客，並擁有極高的燃油效率和航程能力。A380的研發和製造是航空工業的一大壯舉，體現了空中巴士公司在航空技術上的領先地位。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">技術特點
                    <li style="font-size: 25px;">雙層客艙： A380擁有雙層客艙設計，使得乘客能夠在更寬敞舒適的環境中旅行，同時提供了更多的座位容量。</li>
                    <li style="font-size: 25px;">四引擎設計： A380是一款四引擎客機，每個機翼下懸掛兩台發動機，這使得飛機具有更強大的動力和安全性。</li>
                    <li style="font-size: 25px;">先進航電系統： A380配備了先進的航電系統，包括全數位飛行儀表和自動駕駛系統，提供了更高的飛行控制準確性和安全性。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">商業運營
                    <li style="font-size: 25px;">超長程航線： A380尤其適用於超長程航線，如跨洲際航班和繁忙航線，為航空公司提供了更多的座位容量和運營靈活性。</li>
                    <li style="font-size: 25px;">高運載量： A380具有極高的座位容量，可以容納數百名乘客，使得航空公司能夠應對高需求的航班。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">歷史影響
                    <li style="font-size: 25px;">創新里程碑： A380的推出被認為是航空工業的一個創新里程碑，展示了空中巴士公司在大型客機設計和製造方面的領先地位。</li>
                    <li style="font-size: 25px;">高運載量： A380具有極高的座位容量，可以容納數百名乘客，使得航空公司能夠應對高需求的航班。</il>
                <hr>
                <a href="C:\Users\ricky\OneDrive\桌面\自主學習\airbus\airbus_350.html" class="right-bottom">
                    <p>下一頁>> 先進廣體客機 A350</p>
                </a>
                
                <a href="C:\Users\ricky\OneDrive\桌面\自主學習\airbus_itd.html" class="left-bottom">
                    <p>回到首頁</p>
                </a>
            </div>
               
        </div> 
    </body>
</html>