<!DOCTYPE html>>
<html>
    <hend>
        <title>空中巴士介紹 A350 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於空中巴士製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 空中巴士, Air bus, A350 "/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>
        
        <style>
            .text{
                position: relative;
            }

            .left-bottom {
            font-size: 20px;
            position: absolute;
            left: 0;
            border: 3px dashed black; 
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; 
            text-decoration: none; 
            color: inherit;
            }

            .left-bottom:hover {
                color: red; 
                border-color: red;
            }

            .right-bottom {
            font-size: 20px;
            position: absolute;
            right: 0;
            border: 3px dashed black; 
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; 
            text-decoration: none; 
            color: inherit; 
            }

            .right-bottom:hover {
                color: red; 
                border-color: red; 
            }
        </style>
    </hend>
    <body>
        <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(空中巴士 A350)
        </div>
       
       <div class="text">
        <img src="C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-30 143903.png" width=900px />
            <div>
                <p style="font-size: 35px;">先進廣體客機 A350</p>
                <il style="font-size: 30px;">飛機概述
                <li style="font-size: 25px;">A350於2013年首飛，是空中巴士公司最新的產品。它是一款廣體客機，擁有先進的設計和技術，包括輕量化材料、先進的發動機和航電系統，提供了優異的航程能力和燃油效率。A350系列目前包括A350-900和A350-1000兩個主要版本。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">技術特點
                    <li style="font-size: 25px;">先進發動機： A350配備了最新的渦扇發動機，提供了優異的動力和燃油效率，同時減少了噪音和碳排放。</li>
                    <li style="font-size: 25px;">輕量化材料： A350採用了大量的輕量化材料，如碳纖維和先進的複合材料，減輕了機身重量，提高了燃油效率和航程能力。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">商業運營
                    <li style="font-size: 25px;">長程航班： A350尤其適用於長程航班，如跨洲際航班和遠程航線，為航空公司提供了更多的航程選擇和營運靈活性。</li>
                    <li style="font-size: 25px;">舒適乘坐體驗： A350的客艙設計注重乘客舒適度，提供了寬敞舒適的座位和先進的娛樂設施，為乘客提供了愉快的飛行體驗。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">歷史影響
                    <li style="font-size: 25px;">技術創新： A350在設計和製造上採用了許多先進的技術，為航空工業帶來了技術創新和進步</li>
                    <li style="font-size: 25px;">環保範例： A350具有較低的燃油消耗和碳排放，為環保可持續發展提供了一個範例，符合當代對環境友好型飛機的需求。</il>
                <hr>
                <a href="C:\Users\ricky\OneDrive\桌面\自主學習\airbus_itd.html" class="right-bottom">
                    <p>回到首頁</p>
                </a>
                
                
            </div>
               
        </div> 
    </body>
</html>