<!DOCTYPE html>>
<html>
    <hend>
        <title>空中巴士介紹 A310 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於空中巴士製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 空中巴士, Air bus, A310 "/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>
        
        <style>
            .text{
                position: relative;
            }

            .left-bottom {
            font-size: 20px;
            position: absolute;
            left: 0;
            border: 3px dashed black; 
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; 
            text-decoration: none; 
            color: inherit;
            }

            .left-bottom:hover {
                color: red; 
                border-color: red;
            }

            .right-bottom {
            font-size: 20px;
            position: absolute;
            right: 0;
            border: 3px dashed black; 
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; 
            text-decoration: none; 
            color: inherit; 
            }

            .right-bottom:hover {
                color: red; 
                border-color: red; 
            }
        </style>
    </hend>
    <body>
        <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(空中巴士 A310)
        </div>
       
       <div class="text">
        <img src="C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-30 143903.png" width=900px />
            <div>
                <p style="font-size: 35px;">第一款飛機 A310</p>
                <il style="font-size: 30px;">飛機概述
                <li style="font-size: 25px;">A310是空中巴士公司推出的一款中型寬體客機，於1982年首飛，是A300的衍生型號。它是一款雙發引擎客機，具有中等航程能力，主要用於中短程和中途航線，擁有良好的經濟性能和運營靈活性。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">技術特點
                    <li style="font-size: 25px;">衍生設計： A310是基於A300的設計進行改進和縮小而來，保留了A300的許多技術特點，同時進行了一些改進，包括縮小了機身尺寸和提高了燃油效率。</li>
                    <li style="font-size: 25px;">中等航程： A310具有中等航程能力，適合執行中短程和中途航線的航班，是航空公司的理想選擇。</li>
                    <li style="font-size: 25px;">先進航電系統： A310配備了先進的航電系統，包括自動飛行控制系統、數字式飛行儀表和電子航線，提高了飛行操作的準確性和安全性。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">商業運營
                    <li style="font-size: 25px;">多功能性： 由於其中等航程和良好的燃油效率，A310被廣泛用於各種航線，包括短途、中途和長途航班，滿足了不同航空公司和市場的需求。</li>
                    <li style="font-size: 25px;">貨運版本： 除了客運版本外，A310還推出了貨運版本，被用於貨運航班，運輸貨物和郵件。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">歷史影響
                    <li style="font-size: 25px;">填補市場空白： A310填補了中型寬體客機市場的空白，滿足了航空公司對於中等航程飛機的需求，成為了航空業界的一款重要產品。</li>
                    <li style="font-size: 25px;">技術積累： A310的開發和生產經驗為空中巴士公司後續飛機系列的設計和製造提供了寶貴的經驗和技術積累。</li>
                </il>
                <hr>
                <a href="C:\Users\ricky\OneDrive\桌面\自主學習\airbus\airbus_320.html" class="right-bottom">
                    <p>下一頁>> 空中巴士 A320</p>
                </a>
                
                <a href="C:\Users\ricky\OneDrive\桌面\自主學習\airbus_itd.html" class="left-bottom">
                    <p>回到首頁</p>
                </a>
            </div>
               
        </div> 
    </body>
</html>