<!DOCTYPE >
<html>
    <head>
        <title>波音757 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於波音公司製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 波音公司,  Boing ,波因757"/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>

        <style>
            .boing_757{
                position: relative;
            }
            .text{
                position: absolute;
                top: 1px;
                left: 610px;
            }
            .right-bottom {
            font-size: 20px;
            position: absolute;
            top: 30px;
            right: 0;
            border: 3px dashed black; /* 加上黑色虛線外框 */
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; /* 使文字顏色和邊框顏色的變化具有平滑過渡效果 */
            text-decoration: none; /* 移除超連結的底線 */
            color: inherit; /* 繼承文字顏色 */
            }

            .right-bottom:hover {
                color: red; /* 當鼠標移動到該元素時，文字變成紅色 */
                border-color: red; /* 當鼠標移動到該元素時，虛線外框變成紅色 */
            }

        </style>


    </head>

    <body>
        <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(波音公司)
        </div class="boing_757"> 
        <div>
            <img src=" C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-22 230317.png" style="width: 600px;" />
            <div class="text">
                <p style="font-size: 35px;">波音757</p>
                <il style="font-size: 30px;">發展歷史
                    <li style="font-size: 25px;"> 設計背景： 波音757的設計始於20世紀70年代末期，旨在填補波音727和波音767之間的市場空白，提供更高效的短至中程航班解決方案。</li>
                    <li style="font-size: 25px;">首飛和投產： 波音757於1982年2月首飛，1983年開始交付商用飛機。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">技術特點
                    <li style="font-size: 25px;">獨特機型： 757是一款窄體客機，但其機身長度較長，這使得它在乘客和貨物方面具有更大的運載能力。</li>
                    <li style="font-size: 25px;">先進航電系統： 波音757配備了當時先進的航電系統，包括全電傳動和玻璃座艙，提高了飛行操作的效率和準確性。</li>
                    <li style="font-size: 25px;">燃油效率： 757採用了先進的發動機和空氣動力學設計，使其在燃油效率方面表現出色，成為許多航空公司的選擇。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">歷史影響
                    <li style="font-size: 25px;">成功的市場定位： 波音757在航空市場上取得了良好的市場地位，為波音公司帶來了可觀的商業收益，也滿足了航空公司對中型客機的需求。</li>
                    <li style="font-size: 25px;">技術先進： 波音757在當時的航空工業中被認為是技術先進的代表，其先進的航電系統和燃油效率，為後續飛機的設計提供了借鑒。</li>
                </il>
            </div>
    
        </div>
        <a href="C:\Users\ricky\OneDrive\桌面\自主學習\boing\boing_767.html" class="right-bottom">
            <p>下一頁>>中程寬體客機 波音767</p>
        </a>

    </body>
</html>