<!DOCTYPE >
<html>
    <head>
        <title>波音747 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於波音公司製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 波音公司,  Boing ,波因747"/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>

        <style>
            .boing_747{
                position: relative;
            }
            .text{
                position: absolute;
                top: 1px;
                left: 610px;
            }
            .right-bottom {
            font-size: 20px;
            position: absolute;
            top: 30px;
            right: 0;
            border: 3px dashed black; /* 加上黑色虛線外框 */
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; /* 使文字顏色和邊框顏色的變化具有平滑過渡效果 */
            text-decoration: none; /* 移除超連結的底線 */
            color: inherit; /* 繼承文字顏色 */
            }

            .right-bottom:hover {
                color: red; /* 當鼠標移動到該元素時，文字變成紅色 */
                border-color: red; /* 當鼠標移動到該元素時，虛線外框變成紅色 */
            }

        </style>


    </head>

    <body>
        <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(波音公司)
        </div class="boing_747"> 
        <div>
            <img src="C:\Users\ricky\OneDrive\桌面\7474\DSC_0013.jpg" style="width: 600px;" />
            <div class="text">
                <p style="font-size: 35px;">波音747(空中女王)</p>
                <il style="font-size: 30px;">發展歷史
                    <li style="font-size: 25px;">起源： 波音747的設計始於20世紀60年代中期，當時波音公司面臨著為跨洋航線設計一款大型客機的挑戰，以滿足不斷增長的航空需求。</li>
                    <li style="font-size: 25px;">首飛： 波音747於1969年2月9日首飛，次年開始商業運營，開啟了新一代寬體客機的時代。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">技術特點
                    <li style="font-size: 25px;">雙層客艙： 波音747是世界上首架雙層客艙的噴氣客機，這種設計大大提高了飛機的載客量，標誌著長途航班的新時代。</li>
                    <li style="font-size: 25px;">前置駕駛艙： 747的駕駛艙被設計在機頭的上方，形成了獨特的駝峰狀，這樣的設計使得飛機機頭更高，方便了貨艙的裝載。</li>
                    <li style="font-size: 25px;">大型貨艙： 747的機身底部設計了寬敞的貨艙，使得它既可以運輸大量的乘客，又可以承載大量的貨物，提高了飛機的多功能性。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">歷史影響
                    <li style="font-size: 25px;">航空工業巨人： 波音747被視為航空工業的里程碑，其開創性的設計和廣泛的運用對現代航空業產生了深遠的影響。</li>
                    <li style="font-size: 25px;">文化象徵： 747不僅在航空領域取得了成功，在文化上也成為了一個象徵，代表著人類對空中旅行的無限向往和科技進步的體現。</li>
                </il>
            </div>
    
        </div>
        <a href="C:\Users\ricky\OneDrive\桌面\自主學習\boing\boing_757.html" class="right-bottom">
            <p>下一頁>>中程窄體客機 波音757</p>
        </a>

    </body>
</html>