<!DOCTYPE >
<html>
    <head>
        <title>波音737 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於波音公司製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 波音公司,  Boing ,波因737"/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>

        <style>
            .boing_737{
                position: relative;
            }
            .text{
                position: absolute;
                top: 1px;
                left: 610px;
            }
            .right-bottom {
            font-size: 20px;
            position: absolute;
            top: 30px;
            right: 0;
            border: 3px dashed black; /* 加上黑色虛線外框 */
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; /* 使文字顏色和邊框顏色的變化具有平滑過渡效果 */
            text-decoration: none; /* 移除超連結的底線 */
            color: inherit; /* 繼承文字顏色 */
            }

            .right-bottom:hover {
                color: red; /* 當鼠標移動到該元素時，文字變成紅色 */
                border-color: red; /* 當鼠標移動到該元素時，虛線外框變成紅色 */
            }

        </style>


    </head>

    <body>
        <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(波音公司)
        </div class="boing_737"> 
        <div>
            <img src="C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-21 170317.png" style="width: 600px;" />
            <div class="text">
                <p style="font-size: 35px;">波音737</p>
                <il style="font-size: 30px;">發展歷史
                    <li style="font-size: 25px;">起源： 波音737的設計始於1964年，當時波音公司致力於開發一款小型短程運輸飛機，以滿足當時不斷增長的航空旅行需求。</li>
                    <li style="font-size: 25px;">首飛： 第一架波音737於1967年4月9日首飛，1968年開始投入商業運營。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">技術特點
                    <li style="font-size: 25px;">短-中程機型： 波音737是一款設計用於短至中程航班的飛機，通常用於連接城市間的繁忙航線。</li>
                    <li style="font-size: 25px;">經濟性能： 它的設計注重經濟性能，既可以適應較小的機場，又具備高效的運營成本，因此備受航空公司青睞。</li>
                    <li style="font-size: 25px;">不斷改進： 波音公司不斷對737系列進行改進和升級，推出了多個版本，包括737 Classic、737NG（Next Generation）和737 MAX，以滿足不同市場需求。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">歷史影響
                    <li style="font-size: 25px;">航空界標誌： 波音737被認為是民航界的標誌性飛機之一，其在航空史上的地位與波音707和波音747齊名。</li>
                    <li style="font-size: 25px;">安全性爭議： 近年來，波音737 MAX系列因為安全性問題而備受爭議，但這並不能抹去737系列長期以來為全球航空業發展做出的巨大貢獻。</li>
                </il>
            </div>
    
        </div>
        <a href="C:\Users\ricky\OneDrive\桌面\自主學習\boing\boing_747.html" class="right-bottom">
            <p>下一頁>>第一款大型寬體客機 波音747</p>
        </a>

    </body>
</html>