<!DOCTYPE html>>
<html>
    <hend>
        <title>波音707 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於波音公司製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 波音公司,  Boing ,波因707"/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>
    <style>
        .boing_707{
            position: relative;
        }

        .text{
            position: absolute;
            top: 1px;
            left: 610px;
        }
        .right-bottom {
            font-size: 20px;
            position: absolute;
            top: 30px;
            right: 0;
            border: 3px dashed black; 
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; 
            text-decoration: none; 
            color: inherit; 
            }

        .right-bottom:hover {
            color: red; 
            border-color: red; 
        }
    </style>
    </hend>

    <body>
   
   <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(波音公司)
    </div>


    <div class="boing_707">
    <img src="C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-21 093136.png" width="600px"/>
        <div class="text">
            <p style="font-size: 35px;">波音707</p>
            <il style="font-size: 30px;"> 發展歷史
                <li style="font-size: 25px;">起源： 波音707的發展起源可以追溯到20世紀50年代初期，當時波音公司感受到了噴氣式飛機的潛力，並開始研發一款民用噴氣客機。</li>
                <li style="font-size: 25px;">首飛： 波音707於1954年12月20日首次試飛，後來在1958年正式投入商業運營。</li>
            </il>    
        <hr>
            <il style="font-size: 30px;">技術特點
                <li style="font-size: 25px;">噴氣式引擎： 波音707採用了四臺噴氣式引擎，這使得它比起當時的螺旋槳飛機擁有更高的速度和更大的航程。</li>
                <li style="font-size: 25px;">機身設計： 707的機身採用了常見的圓筒形設計，但在當時是一項革命性的改進，使得飛機的空氣動力學性能更優秀。</li>
                <li style="font-size: 25px;">機翼結構： 它採用了低翼設計，這意味著飛機的機翼連接到機身底部，而不是中間或上部。這種設計使得飛機更加穩定，適合高速飛行。</li>
            </il>    
        <hr>
            <il style="font-size: 30px;">歷史影響
                <li style="font-size: 25px;">航空業發展： 波音707的成功標誌著民用噴氣式飛機時代的開始，它開啟了現代民航業的發展篇章，為之後的噴氣式飛機鋪平了道路。</li>
                <li style="font-size: 25px;">文化意義： 波音707也在文化上留下了深遠的影響，它被視為航空工程的里程碑，並在當時的時尚和流行文化中佔據著重要地位。</li>
            </il>
        </div>
    </div>
    <a href="C:\Users\ricky\OneDrive\桌面\自主學習\boing\boing_727.html" class="right-bottom">
        <p>下一頁>>先進三引擎設計 波音727</p>
    </a>
    </body>
 </html>