<!DOCTYPE >
<html>
    <head>
        <title>波音777 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於波音公司製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 波音公司,  Boing ,波因777"/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>

        <style>
            .boing_777{
                position: relative;
            }
            .text{
                position: absolute;
                top: 1px;
                left: 610px;
            }
            .right-bottom {
            font-size: 20px;
            position: absolute;
            top: 30px;
            right: 0;
            border: 3px dashed black; /* 加上黑色虛線外框 */
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; /* 使文字顏色和邊框顏色的變化具有平滑過渡效果 */
            text-decoration: none; /* 移除超連結的底線 */
            color: inherit; /* 繼承文字顏色 */
            }

            .right-bottom:hover {
                color: red; /* 當鼠標移動到該元素時，文字變成紅色 */
                border-color: red; /* 當鼠標移動到該元素時，虛線外框變成紅色 */
            }

        </style>


    </head>

    <body>
        <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(波音公司)
        </div class="boing_777"> 
        <div>
            <img src="C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-22 231536.png" style="width: 600px;" />
            <div class="text">
                <p style="font-size: 35px;">波音777</p>
                <il style="font-size: 30px;">發展歷史
                    <li style="font-size: 25px;">設計背景： 波音777的設計始於1990年代初，提供更先進、更經濟的長程航班解決方案。</li>
                    <li style="font-size: 25px;">首飛： 波音777於1994年首飛，1995年開始交付商用飛機。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">技術特點
                    <li style="font-size: 25px;">先進設計： 777採用了當時最先進的航空技術，包括輕量化材料、先進航電系統和高效發動機，提高了飛機的性能和經濟性。</li>
                    <li style="font-size: 25px;">大型客機： 777是一款大型雙通道客機，機身寬敞，可容納大量乘客和貨物，同時保持了較高的舒適性和安全性。</li>
                    <li style="font-size: 25px;">遠程航程： 777擁有出色的航程能力，可以進行橫跨洲際的長程航班，是許多長途航線的首選機型。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">歷史影響
                    <li style="font-size: 25px;">市場領先： 波音777在航空市場上取得了巨大成功，成為波音公司的招牌產品之一，並推動了長程雙通道客機的發展。</li>
                    <li style="font-size: 25px;">創新技術： 777引入了許多創新技術和設計理念，如先進的航電系統和高效的發動機，為全球航空業的進步做出了重要貢獻。</li>
                </il>
            </div>
    
        </div>
        <a href="C:\Users\ricky\OneDrive\桌面\自主學習\boing\boing_787.html" class="right-bottom">
            <p>下一頁>>微笑飛機 波音787</p>
        </a>

    </body>
</html>