<!DOCTYPE >
<html>
    <head>
        <title>波音727 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於波音公司製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 波音公司,  Boing ,波因727"/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>

        <style>
            .boing_727{
                position: relative;
            }
            .text{
                position: absolute;
                top: 1px;
                left: 610px;
            }
            .right-bottom {
            font-size: 20px;
            position: absolute;
            top: 30px;
            right: 0;
            border: 3px dashed black; 
            padding: 3px;
            transition: color 0.3s, border-color 0.3s;
            text-decoration: none; 
            color: inherit; 
            }

            .right-bottom:hover {
                color: red; 
                border-color: red; /* 當鼠標移動到該元素時，虛線外框變成紅色 */
            }

        </style>


    </head>

    <body>
        <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(波音公司)
        </div class="boing_727"> 
        <div>
            <img src="C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-21 163800.png" style="width: 600px;" />
            <div class="text">
                <p style="font-size: 35px;">波音727</p>
                <il style="font-size: 30px;">發展歷史
                    <li style="font-size: 25px;">背景： 波音727的研發始於20世紀60年代初期，當時航空公司對一種中型、短至中程航線的飛機需求日益增加。</li>
                    <li style="font-size: 25px;">首飛： 波音727於1963年2月9日首次試飛，後來在1964年11月正式投入商業運營。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">技術特點
                    <li style="font-size: 25px;">三引擎設計： 波音727採用了三臺引擎的設計，其中兩臺安裝在機翼根部，一臺安裝在尾部。這種設計使得它在短距離起降和在較短的跑道上運營時具有優勢。</li>
                    <li style="font-size: 25px;">後置引擎： 相比其他飛機，波音727的尾部引擎設計使得機身前部更為簡潔，提高了空氣動力學性能。</li>
                    <li style="font-size: 25px;">高性能機翼： 波音727採用了高性能的三段式後掠機翼，這種設計在當時具有領先優勢，使得飛機在起飛和巡航時更為高效。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">歷史影響
                    <li style="font-size: 25px;">革新設計： 波音727在設計上具有許多創新之處，如三引擎設計和後置引擎佈局，為後來的飛機設計提供了啟示。</li>
                    <li style="font-size: 25px;">環保改進： 727後來也進行了多項環保改進，包括引擎效率提升和噪音減少，為航空業的可持續發展做出了貢獻。</li>
                </il>
            </div>
    
        </div>
        <a href="C:\Users\ricky\OneDrive\桌面\自主學習\boing\boing_737.html" class="right-bottom">
            <p>下一頁>>最暢銷的飛機之一 波音737</p>
        </a>

    </body>
</html>