<!DOCTYPE >
<html>
    <head>
        <title>波音767 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於波音公司製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 波音公司,  Boing ,波因767"/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>

        <style>
            .boing_767{
                position: relative;
            }
            .text{
                position: absolute;
                top: 1px;
                left: 610px;
            }
            .right-bottom {
            font-size: 20px;
            position: absolute;
            top: 30px;
            right: 0;
            border: 3px dashed black; /* 加上黑色虛線外框 */
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; /* 使文字顏色和邊框顏色的變化具有平滑過渡效果 */
            text-decoration: none; /* 移除超連結的底線 */
            color: inherit; /* 繼承文字顏色 */
            }

            .right-bottom:hover {
                color: red; /* 當鼠標移動到該元素時，文字變成紅色 */
                border-color: red; /* 當鼠標移動到該元素時，虛線外框變成紅色 */
            }

        </style>


    </head>

    <body>
        <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(波音公司)
        </div class="boing_767"> 
        <div>
            <img src="C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-22 230905.png" style="width: 600px;" />
            <div class="text">
                <p style="font-size: 35px;">波音767</p>
                <il style="font-size: 30px;">發展歷史
                    <li style="font-size: 25px;">設計背景：波音767的設計始於1978年，旨在填補波音727和波音747之間的市場空白，並提供更高效的中程至長程航班解決方案。</li>
                    <li style="font-size: 25px;">首飛：波音767於1981年首飛，1982年開始交付商用飛機。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">技術特點
                    <li style="font-size: 25px;">雙走道機型： 767是一款雙走道客機，具有較寬的機身，可容納大量乘客或貨物，同時保持了較高的經濟性能。</li>
                    <li style="font-size: 25px;">先進航電系統： 波音767採用了當時最先進的航電系統，包括全電傳動和玻璃座艙，提高了飛行操作的效率和準確性。</li>
                    <li style="font-size: 25px;">燃油效率： 767配備了高效的發動機和空氣動力學設計，使其在燃油效率方面表現優異，成為許多航空公司的首選機型。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">歷史影響
                    <li style="font-size: 25px;">市場成功： 波音767在航空市場上取得了巨大成功，成為波音公司的重要產品之一，並推動了長程雙通道客機的發展。</li>
                    <li style="font-size: 25px;">技術創新： 767在航空工業中引入了許多新技術和設計理念，為後續客機的設計和發展提供了重要的參考。</li>
                </il>
            </div>
    
        </div>
        <a href="C:\Users\ricky\OneDrive\桌面\自主學習\boing\boing_777.html" class="right-bottom">
            <p>下一頁>>長程窄體客機 波音777</p>
        </a>

    </body>
</html>