<!DOCTYPE >
<html>
    <head>
        <title>波音787 </title>
        <meta charset="UTF-8">
        <meta charset="discountprice" content="這是一個在介紹飛機的網頁，在這裡你可以看到關於波音公司製造飛機的歷史"/>
        <meta name="kewwords" content="飛機, 飛機歷史, 飛機介紹, plane, 波音公司,  Boing ,波因787"/>
        <meta name="author" content="Ricky"/>
        <meta name="viewport" content="width=device-widht, initial-scale=1.0"/>

        <style>
            .boing_787{
                position: relative;
            }
            .text{
                position: absolute;
                top: 1px;
                left: 610px;
            }
            .right-bottom {
            font-size: 20px;
            position: absolute;
            top: 30px;
            right: 0;
            border: 3px dashed black; /* 加上黑色虛線外框 */
            padding: 3px;
            transition: color 0.3s, border-color 0.3s; /* 使文字顏色和邊框顏色的變化具有平滑過渡效果 */
            text-decoration: none; /* 移除超連結的底線 */
            color: inherit; /* 繼承文字顏色 */
            }

            .right-bottom:hover {
                color: red; /* 當鼠標移動到該元素時，文字變成紅色 */
                border-color: red; /* 當鼠標移動到該元素時，虛線外框變成紅色 */
            }

        </style>


    </head>

    <body>
        <div style="
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: beige;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999; 
        ">
        飛機歷史~歷史飛機(波音公司)
        </div class="boing_787"> 
        <div>
            <img src="C:\Users\ricky\OneDrive\圖片\螢幕擷取畫面\螢幕擷取畫面 2024-04-22 232126.png" style="width: 600px;" />
            <div class="text">
                <p style="font-size: 35px;">波音787</p>
                <il style="font-size: 30px;">發展歷史
                    <li style="font-size: 25px;">設計背景： 波音787的研發始於2004年，旨在打造一款更節能環保、更舒適安全的現代化飛機，以滿足航空市場對節能、低成本的需求。</li>
                    <li style="font-size: 25px;">首飛： 波音787於2009年首飛，2011年開始交付商用飛機。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">技術特點
                    <li style="font-size: 25px;">先進材料： 787採用了複合材料的大量應用，輕量化設計大幅減輕了飛機的重量，提高了燃油效率和航程能力。</li>
                    <li style="font-size: 25px;">經濟性： 787具有較低的運營成本和更高的燃油效率，使航空公司能夠降低運營成本，同時提供更寬敞舒適的機艙空間。</li>
                    <li style="font-size: 25px;">先進航電系統： 787配備了先進的航電系統和玻璃座艙，提高了飛行操作的效率和準確性，同時增強了飛行安全性。</li>
                </il>
                <hr>
                <il style="font-size: 30px;">歷史影響
                    <li style="font-size: 25px;">節能環保： 波音787的推出標誌著現代航空工業的一個重要里程碑，其節能環保的設計理念對全球航空業的發展產生了深遠影響。</li>
                    <li style="font-size: 25px;">技術領先： 787引領了飛機設計和製造技術的發展，推動了航空工業向更高效、更安全、更舒適的方向不斷進步。</li>
                </il>
            </div>
    
        </div>
        <a href="plane_2.html" class="right-bottom">
            <p>回到首頁</p>
        </a>

    </body>
</html>